## base
MANPUKUYA_ENV=local
MANPUKUYA_SERVER_PORT=8080
MANPUKUYA_DEBUG=true

## postgres
MANPUKUYA_POSTGRES_HOST=localhost
MANPUKUYA_POSTGRES_PORT=5432
MANPUKUYA_POSTGRES_DATABASE=manpukuya
MANPUKUYA_POSTGRES_USER=postgres
MANPUKUYA_POSTGRES_PASSWORD=postgres